[gd_scene format=3 uid="uid://diwlodv8dde15"]

[ext_resource type="PackedScene" uid="uid://l53dpxk1bis8" path="res://Assets/World/Land/trashisland.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://dqrv8rsuphkjh" path="res://Ocean.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://covu5a5nb0dik" path="res://Assets/Models/Player/player.tscn" id="3_vvh5c"]

[node name="Root" type="Node3D" unique_id=1100529618]

[node name="Terrain" type="Node3D" parent="." unique_id=1419987899]

[node name="Terrain3D" parent="Terrain" unique_id=1391717304 instance=ExtResource("1_pq8q7")]
metadata/_edit_lock_ = true

[node name="Ocean" parent="Terrain" unique_id=1383353730 instance=ExtResource("2_pyidc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.62213, 15.0000305, 109.63533)

[node name="Player" parent="." unique_id=1425588007 instance=ExtResource("3_vvh5c")]
transform = Transform3D(-0.7262749, 0, 0.68740433, 0, 1, 0, -0.68740433, 0, -0.7262749, 115.7837, 21.348423, 158.48372)
