[gd_scene format=3 uid="uid://lnoviodegmq5"]

[ext_resource type="Script" uid="uid://l34y8nid25vo" path="res://Assets/Models/Items/Bobber/bobber.gd" id="1_j30dm"]
[ext_resource type="Script" uid="uid://u0q2fhq0r152" path="res://Assets/Models/Items/Bobber/bobber_area_col.gd" id="2_vqysb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4uqrg"]

[sub_resource type="SphereMesh" id="SphereMesh_4uqrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uqrg"]
albedo_color = Color(0.7647059, 0.19215687, 0.15294118, 0.74509805)
emission_enabled = true
emission = Color(1, 0.2901961, 0.21568628, 1)
emission_energy_multiplier = 0.04

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55obq"]
height = 0.5
radius = 50.0

[node name="Bobber" type="RigidBody3D" unique_id=57205537]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_j30dm")

[node name="Bobber_Col" type="CollisionShape3D" parent="." unique_id=530546590]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("BoxShape3D_4uqrg")

[node name="Mark_LineEnd" type="Marker3D" parent="." unique_id=113623299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10047266, 0)

[node name="Bobber_Mesh" type="MeshInstance3D" parent="." unique_id=387346654]
transform = Transform3D(0.08, 0, 0, 0, 0.3, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("SphereMesh_4uqrg")
surface_material_override/0 = SubResource("StandardMaterial3D_4uqrg")

[node name="Bobber_Area" type="Area3D" parent="." unique_id=1933807369]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_layer = 8
collision_mask = 3

[node name="Bobber_Area_Col" type="CollisionShape3D" parent="Bobber_Area" unique_id=568323010]
shape = SubResource("CylinderShape3D_55obq")
script = ExtResource("2_vqysb")

[node name="BobberFishUI" type="Node3D" parent="Bobber_Area/Bobber_Area_Col" unique_id=102548478]

[node name="ProximityGuide" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=1007278978]

[node name="DirectionGuide" type="Node3D" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=692520206]

[node name="Key_A" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/DirectionGuide" unique_id=1226528349]

[node name="Key_D" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/DirectionGuide" unique_id=1800061691]

[node name="ReelGuide" type="Node3D" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=1802258946]

[node name="Key_W" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/ReelGuide" unique_id=42029332]

[node name="Key_D" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/ReelGuide" unique_id=970363266]

[node name="Key_S" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/ReelGuide" unique_id=912181457]

[node name="Key_A" type="SubViewport" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI/ReelGuide" unique_id=635717079]

[node name="AnimationTree" type="AnimationPlayer" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=785568369]

[node name="ShakeTimer" type="Timer" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=1093227785]

[node name="BlinkTimer" type="Timer" parent="Bobber_Area/Bobber_Area_Col/BobberFishUI" unique_id=596665271]
