[gd_scene format=3 uid="uid://covu5a5nb0dik"]

[ext_resource type="PackedScene" uid="uid://2iaisbewifl7" path="res://Assets/Models/Items/fishing_pole.tscn" id="1_yptn0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vho56"]

[node name="Player" type="CharacterBody3D" unique_id=1425588007]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=887922135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vho56")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1680032211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true

[node name="FishingPole" parent="." unique_id=1844786294 instance=ExtResource("1_yptn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.1, -0.5)
