[gd_scene format=3 uid="uid://dqrv8rsuphkjh"]

[ext_resource type="Shader" uid="uid://c4mmck7edolgs" path="res://Assets/World/Ocean/ocean_surface.gdshader" id="1_6nca1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3ha5a"]
size = Vector2(1000, 1000)

[sub_resource type="Skin" id="Skin_20fyr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sberu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_20fyr"]
noise = SubResource("FastNoiseLite_sberu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mkrdd"]
noise = SubResource("FastNoiseLite_sberu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ogecq"]
noise = SubResource("FastNoiseLite_sberu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkrdd"]
render_priority = 0
shader = ExtResource("1_6nca1")
shader_parameter/albedo = Color(0.3226084, 0.19480473, 0.86513245, 1)
shader_parameter/water_texture1 = SubResource("NoiseTexture2D_mkrdd")
shader_parameter/water_texture2 = SubResource("NoiseTexture2D_ogecq")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_20fyr")
shader_parameter/scroll_speed1 = Vector2(0.05, 0)
shader_parameter/scroll_speed2 = Vector2(-0.03, 0)
shader_parameter/blend_factor = 0.5
shader_parameter/scale1 = Vector2(10, 10)
shader_parameter/scale2 = Vector2(10, 10)
shader_parameter/wave_strength = 0.6
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 64
shader_parameter/FoamSize = 0.5
shader_parameter/WaterOpacity = 0.95
shader_parameter/FoamGlowIntensity = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_u0idy"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nca1"]
transparency = 1
albedo_color = Color(0.37532002, 0.09939813, 0.78308314, 0.78431374)

[sub_resource type="PlaneMesh" id="PlaneMesh_6nca1"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b24v"]
transparency = 1
albedo_color = Color(0.3764706, 0.09803922, 0.78431374, 0.8627451)

[sub_resource type="PlaneMesh" id="PlaneMesh_0b24v"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ha5a"]
transparency = 1
albedo_color = Color(0.3764706, 0.09803922, 0.78431374, 0.9411765)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sberu"]

[node name="Ocean" type="Area3D" unique_id=1607694153]
collision_layer = 2
collision_mask = 0

[node name="Ocean_Mesh" type="MeshInstance3D" parent="." unique_id=2115223944]
layers = 3
mesh = SubResource("PlaneMesh_3ha5a")
skin = SubResource("Skin_20fyr")
surface_material_override/0 = SubResource("ShaderMaterial_mkrdd")

[node name="Ocean_Mesh2" type="MeshInstance3D" parent="." unique_id=977130629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
layers = 3
mesh = SubResource("PlaneMesh_u0idy")
skin = SubResource("Skin_20fyr")
surface_material_override/0 = SubResource("StandardMaterial3D_6nca1")

[node name="Ocean_Mesh3" type="MeshInstance3D" parent="." unique_id=1422093233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
layers = 3
mesh = SubResource("PlaneMesh_6nca1")
skin = SubResource("Skin_20fyr")
surface_material_override/0 = SubResource("StandardMaterial3D_0b24v")

[node name="Ocean_Mesh4" type="MeshInstance3D" parent="." unique_id=1966241660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
layers = 3
mesh = SubResource("PlaneMesh_0b24v")
skin = SubResource("Skin_20fyr")
surface_material_override/0 = SubResource("StandardMaterial3D_3ha5a")

[node name="Ocean_Col" type="CollisionShape3D" parent="." unique_id=1178343058]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_sberu")
